common/buffers/autowareMcm.proto

package autowarePackage;

import "TrajectoryPoint.proto";

message AUTOWAREMCM {
	optional int64 id = 1;
	enum MessageType {ADVERTISE = 1; COLLISION_DETECTION_RESULT = 2; CALCULATED_ROUTE = 3; SCENARIO_FINISH = 4; }
	optional MessageType messageType = 2;
	optional int64 time = 3;
	optional int64 scenario = 4;
	optional int64 scenarioEnd = 5;
	optional int64 targetStationID = 6;
	optional int64 collisionDetected = 7;
	repeated its.TrajectoryPoint trajectory = 8;
	optional int64 adviceAccepted = 9;
}