common/buffers/ManeuverContainer.proto

package its;

import "IntentionRequestContainer.proto";
import "IntentionReplyContainer.proto";
import "PrescriptionContainer.proto";
import "AcknowledgementContainer.proto";

message ManeuverContainer {
	enum Type {INTENTION_REQUEST_CONTAINER = 1; INTENTION_REPLY_CONTAINER = 2; PRESCRIPTION_CONTAINER = 3; ACKNOWLEDGEMENT_CONTAINER = 4;}
	required Type type = 1;
	optional its.IntentionRequestContainer intentionRequestContainer = 2;
	optional its.IntentionReplyContainer intentionReplyContainer = 3;
	optional its.PrescriptionContainer prescriptionContainer = 4;
	optional its.AcknowledgementContainer acknowledgementContainer = 5;
}